# SpringTask

./: pom.xml
src/main/java/com/andersen/: Main.java
src/main/java/com/andersen/Controllers/: AdministratorController.java  CustomerController.java
src/main/java/com/andersen/DAO/: CustomerDao.java  GoodDao.java  OrderDao.java
src/main/java/com/andersen/DAO/Interfaces/: CustomerDaoInterface.java  DaoInterface.java  GoodDaoInterface.java  OrderDaoInterface.java
src/main/java/com/andersen/Entities/: Customer.java  Good.java  OrderT.java
src/main/java/com/andersen/Repositories/: CustomerRepository.java  GoodRepository.java  OrderRepository.java
src/main/java/com/andersen/Services/: CustomerService.java  GoodService.java  OrderService.java
src/main/java/com/andersen/Servlets/: CustomerAdminServlet.java  CustomerServlet.java  GoodAdminServlet.java  OrderAdminServlet.java  ServletExample.java
src/main/java/com/andersen/Utils/: HibernateUtil.java
src/main/java/com/andersen/web/WEB-INF/: web.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: administrator.jsp  customer.jsp  customerAdmin.jsp  customerSuccess.jsp  goodAdmin.jsp  orderAdmin.jsp
